<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bax Sizing</title>
    <style>
        #content-box{
            background-color: darkorange;
            border: 5px solid red;
            height: 50px;
            padding: 20px;        
        }
        #border-box{
            background-color: crimson;
            border: 5px solid blue;
            height: 50px;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 60px;
        }
        span{
            background-color: red;
            padding: 50px;
        }
        h2{
            margin-top: -40px;
        }

    </style>
</head>
<body>
    <h1>CONTENT BOX</h1>
    
    <img src="./images/planets-solar-system-infographic_1308-51879.jpg" alt="">
  
    <p id="content-box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat odit deserunt blanditiis possimus aspernatur provident enim laborum! Fugiat omnis beatae vitae repudiandae modi eum odit non cumque exercitationem. Dolore, esse.</p>

    <span>Merhaba naber cohort-11</span>

    <h1>BORDER-BOX</h1>

    <img src="./images/Put-the-Planets-in-Order-Classroom-Activity-Featured-Image-768x274.jpg" alt="">

    <h2>Resmin üstinde</h2>

    <p id="border-box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis iure ducimus qui illum recusandae sed laborum eos adipisci commodi suscipit ad fugiat voluptas nemo libero ea fugit aliquam, magnam exercitationem?</p>

</body>
</html>