<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vovels in a String</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: rgb(63, 149, 170);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      form {
        padding: 5rem;
      }

      button {
        all: none;
        padding: 1rem;
      }

      .display {
        color: lightblue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <form action="">
      <input class="input" type="text" />
      <div class="display"></div>
    </form>
    <button class="button" type="submit">count vovels</button>
    <script src="./e005.js"></script>
  </body>
</html>
