<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
body {
    background-color: azure;
}

div {
    /* text-indent: 50px; */
    /* place div dolder center of the screen */
    margin: auto;
    width: 80%;
    height: 80%;
    padding: 25px;
    box-sizing: border-box;
    border: 2px chocolate solid wavy;
    border-radius: 10px;
    background-color: aquamarine;
    text-align: left;
    text-transform: uppercase;
    /* text-decoration: line-through; */
}

h1 {
    font-family: "Georgia", "Times New Roman", serif;
    color: firebrick;
    /* 1rem = 16px */
    font-size: 3rem;
    font-variant: small-caps;
}

h2 {
    font-family: "Georgia", "Times New Roman", serif;
    color: cornflowerblue;
    /* 1rem = 16px */
    font-size: 3rem;
}

h3 {
    font-family: "Georgia", "Times New Roman", serif;
    color: darkviolet;
    /* 1rem = 16px */
    font-size: 2rem;
}

p {
    font-family: 'Lobster', cursive;
}
    </style>
</head>
<body>
    <h1>21 Different Types of Cars and their Pictures and Names</h1>
    <p>Are you looking for a perfect car that suits all the needs of your family? It is never easy to select a vehicle that has wheelchair access and lets a baby car seat fit into the car without occupying extra space. There are many categories into which the vehicles are classified, and thorough research is necessary before you buy one. The types of cars available in the market include Convertibles, SUVs, Coupes, Sedans, Limousines, Microcars, Hatchbacks, and many more.
    </p>
    <h3>Classification Of Cars:
    </h3>
    <p>Cars are classified into various categories depending on several factors. Here is a list of those classifications.
    </p>
    <h3>1. Based on Body Style:
    </h3>
    <p>Vehicles are categorized according to the styling of the body. Some of the cars that come under this group are convertible, coupe, hatchback, minivans, crossover, etc.
    </p>
    <a href="https://stylesatlife.com/articles/types-of-cars/">Read More</a>
    <br>
    <a href="vbtuymynrve">Click Me</a>
</body>
</html>