<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        h1{
            color:rgb(255,40,30);
            text-decoration:line-through;


            /* overline=üstüne çizgi, underline=altına çizgi,line-through=textin üstünü çizmek */
            text-decoration-style:dotted;
            /* dashed=kesik çizgi, solid= düz çizgi, dotted= nokta nokta, wavy= dalgalı */
            text-decoration-color:green ;

            /* !!!!      toplu stil */

            text-decoration:blue underline  overline wavy 8px;
            text-transform:capitalize;
            /* lowercase=hepsini küçült  uppercase=hepsini büyüt, capitalize=başharflerini büyüt */
            text-align:center;
            /* left=start=başa alır, right=end =sona yapıştırır */
            word-spacing: 15px;
            /* kelimeler arası boşluk */
            letter-spacing: 5px;
            /* harfler arası boşluk */
        }
        p{
            text-indent:20px;
            /* satır başlarına boşluk */
        }
        h3{
            direction:rtl;
            /* text-align: end; */
            /* sağa yapıştır */
        }
    </style>
</head>
<body>
    <h1>text formatting</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae sapiente soluta sunt nemo vel facere molestias quia. Laborum minus atque perferendis dolores qui maxime aliquam voluptatibus repellendus voluptatem nam reiciendis in, quisquam molestiae facere beatae laudantium quas praesentium sunt modi voluptatum exercitationem assumenda mollitia quo. Exercitationem voluptate quibusdam animi distinctio.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, fugit aspernatur itaque illo temporibus molestias expedita nisi, numquam nemo ut impedit laborum eius veniam reiciendis aliquid voluptatum repudiandae. Eligendi quod quasi est eius voluptatem obcaecati dolorum deserunt iste ullam aperiam.</p>
    <h3>Written by Ashley</h3>
</body>
</html>